// arquivo de configuração do spring boot

#path do banco
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
# usuario do banco mysql
spring.datasource.username=root
# senha do mysql
spring.datasource.password=josias99